{
  "name": "St. Xavier’s Public School | Best School in Supaul, Bihar",
  "short_name": "St. Xavier’s School",
  "description": "St. Xavier’s Public School Supaul offers modern learning environment from Pre-Primary to Class 8. Best school in Supaul for academics, discipline & holistic development.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "scope": "/",
  "id": "stxavierspublicschools.in"
}